name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
      - services

jobs:
  deploy-main:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the main branch
        uses: actions/checkout@v3

      - name: Install dependencies (if necessary)
        run: |
          npm install # Use this if your project requires dependencies to be installed
          # Adjust this to match your build process, or remove if not needed

      - name: Build the site (if necessary)
        run: npm run build # Use this if you need to build your site

      - name: Deploy main to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public # Change this to your build output directory, like `build` or `_site`
          cname: 'john-ogletree.com'

  deploy-services:
    if: github.ref == 'refs/heads/services'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the services branch
        uses: actions/checkout@v3

      - name: Install dependencies (if necessary)
        run: |
          npm install # Use this if your project requires dependencies to be installed

      - name: Build the site (if necessary)
        run: npm run build # Use this if you need to build your site

      - name: Deploy services to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./services/ # Change this to your build output directory
          cname: 'services.john-ogletree.com'
